<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGO</title>
    <style>
        body, html{
            height: 100%;
            background: black;
        }
        #ball{
            width: 20px;
            height: 20px;
            background: black;
            position:absolute;
            left:10px;
            top:0px;
            border: 2px solid black;
            border-radius: 10px;
            
        }

        .bar{
            width: 20px;
            height: 150px;
            
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: white;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
              
        .bar:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }
              
              @keyframes glowing-button-85 {
                0% {
                  background-position: 0 0;
                }
                50% {
                  background-position: 400% 0;
                }
                100% {
                  background-position: 0 0;
                }
              }
              
              .bar:after {
                z-index: -1;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: #222;
                left: 0;
                top: 0;
                border-radius: 10px;
              }

        #bar1{
            top: 20px;
            left:10px; 
            position: absolute;
        }
        #bar2{
            top: 20px;
            right:10px;
            position: absolute;
        }
        #line{
            width:50%;
            border-right: 5px dashed black;
            height: 100%;  
        }
        
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="line"></div>
    <script src="javaScript.js"></script>
</body>
</html>